NODE_ENV=production

# The URL of the server for handling contacts requests

#If the server is running on a Kubernetes kluster use the external IP
REACT_APP_SERVER_URL=http://159.122.174.204:31442/contacts
#REACT_APP_SERVER_URL=http://169.48.69.236:30456/contacts

#Using a service name like below does not work from browser
#REACT_APP_SERVER_URL=http://edgenodereactpostgrescontactsbackend-application-service.prod.svc.cluster.local:4000/contacts
